.table-wrapper {
  margin: 50px auto;
  max-width: 900px;
  background-color: white;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  height: 330px;
  overflow: hidden;

  @media (max-width: 768px) {
    margin: 50px 10px;
  }
}

.table-scroll {
  flex: 1;
  overflow-x: auto;
}


.custom-table {
  width: 100%;
  table-layout: auto;
  border-collapse: collapse;
  font-size: 14px;

  thead {
    position: sticky;
    top: 0;
    background-color: #f5f5f5;
    z-index: 2;

    th {
      padding: 10px;
      font-weight: 600;
      color: #333;
      border-bottom: 1px solid #ddd;
      text-align: left;
    }
  }

  tbody {

    tr {
      border-bottom: 1px solid #eee;
      transition: background-color 0.2s;

      &:hover {
        background-color: #fafafa;
      }

      td {
        padding: 5px;
        vertical-align: middle;
        color: #333;

        &.action-icons {
          button {
            margin-right: 6px;
          }
        }
      }
    }
  }
        @media (max-width: 670px) {
        td {
          padding: 0px;
        }
      }
}



.table-footer {
  position: sticky;
  bottom: 0;
  background-color: #fff;
  padding: 4px;
  z-index: 3;
}


.template-name {
  .title {
    font-weight: 500;
    color: #1a1a1a;
  }

  .sub {
    font-size: 12px;
    color: #888;
  }
}

.badge-approved {
  background-color: #e6f4ea;
  color: #0a7c3d;
  padding: 3px;
  border-radius: 5px;
  font-weight: 500;
  font-size: 13px;
}

.badge-rejected {
  background-color: #fdecea;
  color: #d93025;
  padding: 3px;
  border-radius: 5px;
  font-weight: 500;
  font-size: 13px;
}

.badge-pending {
  background-color: #f0f0f0;
  color: #333;
  padding: 3px;
  border-radius: 5px;
  font-weight: 500;
  font-size: 13px;
}

.flag {
  font-size: 18px;
  margin-right: 6px;
}


